pathToQuestionsQuiz = src/main/resources/static/json/questionsQuiz.json
pathToAnswersQuiz = src/main/resources/static/json/answersQuiz.json
pathToQuestionsQuest = src/main/resources/static/json/questionsQuest.json
pathToAnswersQuest = src/main/resources/static/json/answersQuest.json
logging.file.name=logs/my.log